<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="#ff9500">

    <TextView
        android:id="@+id/textViewDogru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Doğru : 1"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewYanlis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="460dp"
        android:text="Yanlış : 1"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSoruSayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="1. Soru"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="50.09mm"
        android:layout_height="9.88mm"
        android:background="#edd8bb"
        android:gravity="center"
        android:text="apple"
        android:textAlignment="center"
        android:textColor="#bf6f00"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="50mm"
        android:layout_height="9.17mm"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answerb"
        android:text="Türkiye"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff9500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="50mm"
        android:layout_height="9.17mm"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="328dp"
        android:background="@drawable/answerc"
        android:text="Japonya"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff9500"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="50mm"
        android:layout_height="9.17mm"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/answerd"
        android:text="İtalya"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff9500"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="50mm"
        android:layout_height="9.17mm"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="264dp"
        android:background="@drawable/answera"
        android:text="Almanya"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff9500"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <TextView
        android:id="@+id/textViewSoruSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:text="Süre : 00:10"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>